# TesteAngular

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.7.1.
instale agular global
# Instalar dependecias 
npm install

#Iniciar projeto
ng serve
http://localhost:4200/task
